{
  "name": "cypress-with-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --config video=false"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cypress": "^12.2.0",
    "msw": "^0.49.2",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
